# 2SG16-CDIO2

./: pom.xml
src/Frontend/: index.html  myJS.js  otherpage.html  script.js
src/Frontend/Views/: LandingPage.html  userAdminstrationPage.html
src/Frontend/css/: mainStyle.css
src/main/java/: AppConfig.java  Appconfig.java  Custom404.java  Hello.java  IUserDTO.java  LoginManager.java  Main.java  MainServlet.java  UserManager.java  restAPI.java  world.java
src/main/java/Data/: UserDTO.java  UserPassDTO.java
src/main/java/Frontend/Views/: UserForm.html  userAdminstrationPage.html
src/main/java/Frontend/scripts/: createUser.js
src/main/java/Function/: SaveInDatabase.java
src/main/java/dto/: UserPassDTO.java
src/main/webApp/: myJS.js
src/main/webApp/Views/: LandingPage.html  UserForm.html  userAdminstrationPage.html
src/main/webApp/scripts/: UserTable.js  createUser.js  script.js
src/main/webapp/: index.html
src/main/webapp/Views/: LandingPage.html  UserForm.html
src/main/webapp/scripts/: UserTable.js  createUser.js  script.js
web/: index.jsp
web/WEB-INF/: web.xml
